# MCretector

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/mcretector/: MCretector.java
src/main/java/com/teampotato/mcretector/mixin/: MixinPlugin.java
src/main/resources/: mcretector.mixins.json
