# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    forge_version=1.19.2-43.2.8

# Mod Properties
    mod_version=1.0.0
    maven_group=com.teampotato.mcretector
    archives_base_name=MCretector
    mod_id=mcretector
    mod_author=TeamPotato
